# placementportal-

college-placement-frontend/: index.html  package-lock.json  package.json  scaffold.js  vite.config.js
college-placement-frontend/src/: index.css  main.jsx
college-placement-frontend/src/components/common/: AppDialog.jsx  AppEmptyState.jsx  AppFormField.jsx  AppLoader.jsx  AppPagination.jsx  AppSearch.jsx  AppSnackbar.jsx  AppTable.jsx
college-placement-frontend/src/config/: env.js
college-placement-frontend/src/constants/: applicationStatus.js  certificateStatus.js  notificationTypes.js  roles.js  routes.js
college-placement-frontend/src/features/admin/api/: adminApi.jsx
college-placement-frontend/src/features/admin/components/: AcademicOperationCard.jsx  BranchesTable.jsx  BulkUploadDialog.jsx  BulkUploadResultDialog.jsx  CompanyCard.jsx  ConfirmationDialog.jsx  CoordinatorsTable.jsx  DeactivateGraduatedDialog.jsx  PromoteStudentsDialog.jsx  UsersTable.jsx
college-placement-frontend/src/features/admin/forms/: CreateBranchDialog.jsx  CreateUserDialog.jsx
college-placement-frontend/src/features/admin/pages/: AdminApplicationsPage.jsx  AdminBranchesPage.jsx  AdminCertificatesPage.jsx  AdminCompaniesPage.jsx  AdminCompanyApplicationsPage.jsx  AdminCompanyDetailsPage.jsx  AdminCoordinatorsPage.jsx  AdminNewsPage.jsx  (+4 more)
college-placement-frontend/src/hooks/: useAuthContext.jsx
college-placement-frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
college-placement-frontend/src/lib/react-query/: queryClient.js  queryKeys.js
college-placement-frontend/src/providers/: AuthProvider.jsx  QueryProvider.jsx  ThemeProvider.jsx
college-placement-frontend/src/routes/: AppRoutes.jsx
college-placement-frontend/src/services/: axiosInstance.js
college-placement-frontend/src/utils/: date.js  helpers.js  pagination.js  storage.js  token.js
college-placement-system/: .gitignore  AddSwagger.java  add_swagger.py  pom.xml
college-placement-system/src/main/java/com/college/placement/: CollegePlacementSystemApplication.java  PasswordGenerator.java
college-placement-system/src/main/java/com/college/placement/config/: OpenApiConfig.java
college-placement-system/src/main/java/com/college/placement/controller/: AdminDashboardController.java  AuthController.java  BranchController.java  CertificateController.java  CompanyController.java  CoordinatorDashboardController.java  CoordinatorProfileController.java  CoordinatorStudentManagementController.java  NewsController.java  NotificationController.java  PlacementApplicationController.java  SessionController.java  SkillController.java  StudentProfileController.java  TopicController.java  UserManagementController.java
college-placement-system/src/main/java/com/college/placement/dto/request/: ApplicationRequest.java  BranchRequest.java  CertificateRequest.java  CompanyRequest.java  CoordinatorProfileUpdateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NewsRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SessionRequest.java  SkillRequest.java  StudentProfileUpdateRequest.java  TopicRequest.java  UserCreateRequest.java
college-placement-system/src/main/java/com/college/placement/dto/response/: AdminDashboardResponse.java  ApiResponse.java  ApplicationResponse.java  ApplicationStatisticsResponse.java  BranchResponse.java  BulkUploadFailure.java  BulkUploadResponse.java  CertificateResponse.java  CompanyListResponse.java  CompanyResponse.java  CompanyStatisticsResponse.java  CoordinatorDashboardResponse.java  CoordinatorProfileResponse.java  DashboardAnalyticsResponse.java  JwtAuthenticationResponse.java  NewsResponse.java  NotificationResponse.java  PlacementApplicationResponse.java  SessionResponse.java  SessionStatisticsResponse.java  SkillResponse.java  StudentListResponse.java  StudentProfileResponse.java  StudentStatisticsResponse.java  TopicListResponse.java  TopicResponse.java  TopicStatisticsResponse.java  UserResponse.java
college-placement-system/src/main/java/com/college/placement/entity/: ApplicationStatus.java  ApplicationStatusHistory.java  Branch.java  Certificate.java  CertificateStatus.java  Company.java  CoordinatorProfile.java  News.java  Notification.java  NotificationType.java  PasswordResetToken.java  PlacementApplication.java  PlacementStatus.java  Role.java  Session.java  Skill.java  StudentProfile.java  Topic.java  User.java
college-placement-system/src/main/java/com/college/placement/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
college-placement-system/src/main/java/com/college/placement/repository/: ApplicationStatusHistoryRepository.java  BranchRepository.java  CertificateRepository.java  CompanyRepository.java  CoordinatorProfileRepository.java  NewsRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PlacementApplicationRepository.java  SessionRepository.java  SkillRepository.java  StudentProfileRepository.java  TopicRepository.java  UserRepository.java
college-placement-system/src/main/java/com/college/placement/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
college-placement-system/src/main/java/com/college/placement/service/: AdminDashboardService.java  ApplicationService.java  AuthService.java  BranchService.java  CertificateService.java  CompanyService.java  CoordinatorDashboardService.java  CoordinatorProfileService.java  CoordinatorStudentManagementService.java  NewsService.java  NotificationService.java  SessionService.java  SkillService.java  StudentProfileService.java  TopicService.java  UserManagementService.java
college-placement-system/src/main/java/com/college/placement/service/email/: EmailService.java  EmailServiceImpl.java
college-placement-system/src/main/resources/: application.properties
(+59 files in other folders)
